spring.datasource.url=jdbc:postgresql://localhost:5432/telefoniDb
spring.datasource.username=telefoni
spring.datasource.password=telefoni
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true